MedlemsID: 4, Navn: Sofus, Dato: 20-08-2024, Disciplin: crawl, Træningstid: 2.50
MedlemsID: 5, Navn: Christoffer, Dato: 20-12-2006, Disciplin: ryg, Træningstid: 10.00
MedlemsID: 9, Navn: kian, Dato: 20-12-2024, Disciplin: ryg, Træningstid: 3.50
MedlemsID: 9, Navn: kian, Dato: 21-12-2024, Disciplin: ryg, Træningstid: 3.40
MedlemsID: 14, Navn: carl, Dato: 20-08-2024, Disciplin: crawl, Træningstid: 5.30
MedlemsID: 15, Navn: bo, Dato: 20-08-2024, Disciplin: bryst, Træningstid: 4.30
MedlemsID: 13, Navn: Sexyy Redd, Dato: 13-09-2024, Disciplin: butterfly, Træningstid: 2.50
MedlemsID: 14, Navn: christoffer, Dato: 22-11-1999, Disciplin: bryst, Træningstid: 12.32
MedlemsID: 16, Navn: cas, Alder: 12, Dato: 13-11-2024, Disciplin: ryg, Træningstid: 2.30
MedlemsID: 14, Navn: christoffer, Alder: 99999, Dato: 20-08-2001, Disciplin: crawl, Træningstid: 2.45
MedlemsID: 15, Navn: bo, Alder: 17, Dato: 20-02-2023, Disciplin: ryg, Træningstid: 2.55
MedlemsID: 17, Navn: Sif, Alder: 194567, Dato: 31-12-2005, Disciplin: bryst, Træningstid: 1.1
